apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: test-domain
  title: Test Domain
  description: A test domain for validation
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: myorg/test-domain
    domain.business-unit: Test Unit
    domain.strategic-importance: medium
spec:
  owner: user:guest
