apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Admin
  description: Administrators Group
  annotations:
    github.com/project-slug: HylandExperience/hyland-developers-portal
    backstage.io/techdocs-ref: dir:.
    jira.com/project-key: FCCSEU
    jira.com/board-name: FCC-SEU Content Repo Module Package Squad
    sonarqube.org/project-key: cloud/fcc-seu-orchestrator
    sonarcloud.io/organization-key: HylandExperience

spec:
  type: team
  profile:
    displayName: Admin
    email: admin@hyland.com
    picture: https://example.com/groups/admin.png
  parent: hyland-employees
  children: []
  members:
    - default/indranjana
