apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hyland-employees
  description: All Hyland employees
  annotations:
    github.com/project-slug: HylandExperience/hyland-developers-portal
    jira/project-key: FCCSEU
    jira/dashboard-url: https://hyland.atlassian.net/jira/software/c/projects/FCCSEU/summary
spec:
  type: team
  profile:
    displayName: Hyland Employees
    email: hyland-employees@hyland.com
    picture: https://example.com/groups/hyland-employees.png
  parent: hyland
  children: []
  members:
    - user:default/indranjana
