apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hyland-employees
  description: All Hyland employees
  annotations:
    github.com/project-slug: HylandExperience/fcc-seu-orchestrator
    backstage.io/techdocs-ref : dir:.
    # Use the plugin’s fully‑qualified annotation keys:
    jira.atlassian.net/project-key: FCCSEU

spec:
  type: team
  profile:
    displayName: Hyland Employees
    email: hyland-employees@hyland.com
    picture: https://example.com/groups/hyland-employees.png
  parent: hyland
  children: []
  members:
    - user:default/indranjana
