apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hyland-employees
  description: All Hyland employees
  annotations:
    github.com/project-slug: HylandExperience/hyland-developers-portal
    backstage.io/techdocs-ref: dir:.
    jira.com/project-key: FCCSEU
    jira.com/board-name: FCC-SEU Content Repo Module Package Squad
    sonarqube.org/project-key: cloud/fcc-seu-orchestrator
    sonarcloud.io/organization-key: HylandExperience
    confluence.com/space-key: HFCH
    confluence.com/page-id: '2664696869'
    pod.kubernetes.io/names: '["fcc-seu-orchestrator-api-outbox-publisher-app", "fcc-seu-orchestrator-api","artifact-registry-api"]'
    deployment.kubernetes.io/names: '["artifact-registry-api"]'
spec:
  type: team
  profile:
    displayName: Hyland Employees
    email: hyland-employees@hyland.com
    picture: https://example.com/groups/hyland-employees.png
  parent: hyland
  children: []
  members:
    - user:default/indranjana
