apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Admin
  description: Administrators Group
  annotations:
    github.com/project-slug: Indranjana/Workflows
    backstage.io/techdocs-ref : dir:.

spec:
  type: team
  profile:
    displayName: Admin
    email: admin@hyland.com
    picture: https://example.com/groups/admin.png
  parent: hyland-employees
  children: []
  members:
    - user: default/indranjana
