apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: code
  description: |
    Hii
  annotations:
    pod.kubernetes.io/names: '["fcc-seu-orchestrator-api-outbox-publisher-app", "fcc-seu-orchestrator-api","artifact-registry-api"]'
    deployment.kubernetes.io/names: '["artifact-registry-api"]'
spec:
  type: team
  profile:
    displayName: Code
    email: code@hyland.com
  owner: 
  parent: CRMP_SQUAD
  children: []
  members: [harry]
