apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hyland-employees
  description: All Hyland employees
  annotations:
    github.com/project-slug: HylandExperience/hyland-developers-portal
    backstage.io/techdocs-ref: dir:.
    jira.com/project-key: FCCSEU
    sonarqube.org/project-key: cloud/fcc-seu-orchestrator
    sonarcloud.io/organization-key: HylandExperience
spec:
  type: team
  profile:
    displayName: Hyland Employees
    email: hyland-employees@hyland.com
    picture: https://example.com/groups/hyland-employees.png
  parent: hyland
  children: []
  members:
    - user:default/indranjana
