apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: agnik
  annotations:
    github.com/user-id: "1452365"
    github.com/avatar-url: "https://example.com/staff/jenny-with-party-hat.jpeg"
spec:
  profile:
    displayName: Agnik
    email: Indranjana.Chatterjee@hyland.com
  memberOf: [The taj]
