apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: indranjanai
  annotations:
    github.com/user-id: "22903"
spec:
  profile:
    displayName: indranjanai
    email: Indranjana.Chatterjee@hyland.com
  memberOf: [new_group, guests]
