apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: broker-poll-endpoint
  description: hii
  annotations:
    backstage.io/techdocs-ref: dir:./api-docs
spec:
  type: openapi
  lifecycle: local
  owner: CRMP_SQUAD
  definition:
    $text: 'https://github.com/HylandExperience/hyland-developers-team-config/blob/main/broker-poll-swagger.json'
  system: CUS-Orchestrator
  dependsOn:
    - resource:orchestrator-db
