
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hermionee
  annotations:
    github.com/user-id: "12563255"
spec:
  profile:
    displayName: Hermionee
    email: hermione.potter@hyland.com
  memberOf: [Magic_group]
