
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ooooo
  annotations:
    github.com/user-id: "1452"
spec:
  profile:
    displayName: oooooo
    email: Indranjana.Chatterjee@hyland.com
  memberOf: [Magic_group]
