apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: indranjana
  annotations:
    github.com/user-id: " "
spec:
  profile:
    displayName: Indranjana Chatterjee
    email: Indranjana.Chatterjee@hyland.com
  memberOf:
    - hyland-employees
    - Admin
