
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: adbscc
  annotations:
    github.com/user-id: "001254"
spec:
  profile:
    displayName: Adbscc
    email: adbscc.chhh@hyland.com
    picture: 
  memberOf: [Team]
