
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hermione
  annotations:
    github.com/user-id: "1256325"
spec:
  profile:
    displayName: Hermione
    email: hermione.potter@hyland.com
  memberOf: [Magic_group]
