apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gggggg
  annotations:
    github.com/user-id: "22903"
spec:
  profile:
    displayName: gggghhhh
    email: ffghh@gmail.com
  memberOf: [gg]
