apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: abcd
  annotations:
    github.com/user-id: "22903"
spec:
  profile:
    displayName: abcd
    email: admin@hyland.com
  memberOf: [taj]
