apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: riku
  annotations:
    github.com/user-id: "12654893"
spec:
  profile:
    displayName: Riku
    email: riku.chatterjee@hyland.com
    picture: 
  memberOf: [Admin]

