
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: me
  annotations:
    github.com/user-id: "125896"
spec:
  profile:
    displayName: Me
    email: me@hyland.com
  memberOf: [employee]
