
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user
  annotations:
    github.com/user-id: "125636"
    github.com/avatar-url: "https://example.com/staff/jenny-with-party-hat.jpeg"
spec:
  profile:
    displayName: user
    email: Indranjana.Chatterjee@hyland.com
  memberOf: [Magic_group]
